PORT = 8081
JWT_SECRET = abc
DB_URL = postgres://root:NpTchVuMv1hzJhEPXJ07lLxRQCS7QUE3@dpg-colch6md3nmc73cdboo0-a.singapore-postgres.render.com/user_4uhr
DB_NAME = user_4uhr
DB_PASSWORD = NpTchVuMv1hzJhEPXJ07lLxRQCS7QUE3
DB_HOST = dpg-colch6md3nmc73cdboo0-a.singapore-postgres.render.com
RABBITMQ_URL = amqps://yvzlidbv:2N5SqiI1OFpF-TIKTaUJUVixpNgRMg6l@puffin.rmq2.cloudamqp.com/yvzlidbv